.dumper-back {
     
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 5px;
      width: 800px;
      height: 400px;
      background-color: lightgray; 
      padding: 10px;
    }

    .dumper-part {
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      height: 100%;
      text-align: center;
    } 
    
   .blue {
      background-color: blue;
      color: white;
    }
    
    .green {
      background-color: green;
      color: white;
    }
    
    .orange {
      background-color: orange;
    }
    
    .red {
      background-color: red;
      color: white;
    }


    ------------------------------------------------------

    import React, { useState, useEffect } from 'react';
import './DumperBack.css'; // Import a CSS file for styling
import Footer from './Footer';
import { useNavigate } from 'react-router-dom';


const DumperBack = () => {
  // Define weight values for the 6 parts (for demonstration purposes)
  const [weights] = useState([10, 200, 150, 50, 25, 120]);
  const navigate = useNavigate();

  // Calculate the color based on weight (you can adjust the thresholds as needed)
  const getColor = (weight) => {
    if (weight < 50) return 'blue';
    if (weight < 100) return 'green';
    if (weight < 150) return 'orange';
    return 'red';
  };

  const handleDisconnect = () =>{
      navigate('/confirmDis');
  };

  return (
      <>
      <div className="alert alert-success alert-dismissible fade show mb-0" role="alert">
      <strong>Connection Secured</strong> successfully!
      {/* <button type="button" className="btn-close" data-bs-dismiss="alert" aria-label="Close"></button> */}
      </div>
      <div className="d-flex justify-content-center align-items-center mt-5">
      <div className="dumper-back">
        {weights.map((weight, index) => (
          <div
            key={index}
            className={`dumper-part ${getColor(weight)}`}
          >
            {weight} kg
          </div>
        ))}
      </div>
      </div>
      
      <Footer/>
      <button type="button" className="btn btn-danger" id="exit" onClick={handleDisconnect}
      style={{position: 'absolute',bottom: '0', start: '0', margin:'15px', marginBottom:'55px'}}>Disconnect
      </button>
    </>
  );
};

export default DumperBack;
